{
  "manifest_version": 3,
  "name": "PwC Portal Navigator",
  "version": "1.0",
  "description": "AI-powered assistant for PwC portals",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://pwcindia.sharepoint.com/*",
    "https://connectedsource.pwcinternal.com/*",
    "https://conversationsthatmatter.ifs-ind-06-02.pwcglb.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://pwcindia.sharepoint.com/*",
        "https://connectedsource.pwcinternal.com/*",
        "https://conversationsthatmatter.ifs-ind-06-02.pwcglb.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
